mvn clean verify sonar:sonar \
  -Dsonar.projectKey=myjenkinsSonar \
  -Dsonar.projectName='myjenkinsSonar' \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_0df2900a40a017613cf6e1cfb0f91d5f309851cf